DB_HOST=""
DB_USER=""
DB_PASSWORD="" 
DB_NAME=""
API_URL_NODE=""
API_URL_FLASK=""
API_KEY_NODE_TO_FLASK=""
KEY_SECRET=""
PI_IP_RASPBERRY=""
PI_PORT_RASPBERRY=""
TIMEOUT_RASPBERRY=""
URL_WEBSOCKET=""
FLASK_APP=""